DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/play4good_db?sslmode=disable
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=play4good_db
SERVER_ADDRESS=8000
POSTGRES_HOST_AUTH_METHOD=trust
JWT_Secret=hostilepoint

